# PaymentGateway

./: .gitignore  README.md
PaymentGateway/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  payment-gateway.sln
PaymentGateway/Analytics/: Analytics.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
PaymentGateway/Analytics/Controllers/: PaymentsAnalyticsController.cs
PaymentGateway/Analytics/Properties/: launchSettings.json
PaymentGateway/Analytics/Services/: IPaymentAnalyticsService.cs  PaymentsAnalyticsService.cs
PaymentGateway/CKOBank/: CKOBank.csproj  Dockerfile  Program.cs
PaymentGateway/CKOBank/Controllers/: TransactionProcessingController.cs
PaymentGateway/CKOBank/Properties/: launchSettings.json
PaymentGateway/CKOBank/Services/: ITransactionProcessingService.cs  TransactionProcessingService.cs
PaymentGateway/Data.Repositories/: Data.Repositories.csproj
PaymentGateway/Data.Repositories/Interfaces/: ICacheService.cs  IMerchantService.cs  IPaymentService.cs
PaymentGateway/Data.Repositories/MongoDb/: MongoDbMerchantService.cs  MongoDbPaymentService.cs
PaymentGateway/Data.Repositories/Redis/: RedisCacheService.cs
PaymentGateway/Domain.Models/: Domain.Models.csproj  MongoSettings.cs  ServiceError.cs  ServiceResult.cs
PaymentGateway/Domain.Models/DTOs/: PaymentDTO.cs
PaymentGateway/Domain.Models/Entities/: Merchant.cs  Payment.cs
PaymentGateway/Domain.Models/Extensions/: Extensions.cs
PaymentGateway/Domain.Models/Requests/: AcquiringBankPaymentRequest.cs
PaymentGateway/Domain.Models/Utils/: PANUtils.cs
PaymentGateway/Fulfilment/: Dockerfile  Fulfilment.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentGateway/Fulfilment/Controllers/: ProcessController.cs
PaymentGateway/Fulfilment/Properties/: launchSettings.json
PaymentGateway/Fulfilment/Services/: BankTransactionService.cs  IBankTransactionService.cs  IMerchantManagementService.cs  IPaymentManagementService.cs  MerchantManagementService.cs  PaymentManagementService.cs
PaymentGateway/Fulfilment/Utils/: PANUtils.cs
PaymentGateway/Kubernetes/: analytics-service.yaml  ckobank-service.yaml  fulfilments-service.yaml  ingress.yaml  mongodb.yaml  redis.yaml
PaymentGateway/Tests/: BankTransactionServiceTests.cs  MerchantManagementServiceTests.cs  PaymentAnalyticsServiceTests.cs  PaymentManagementServiceTests.cs  Tests.csproj  TransactionProcessingServiceTests.cs
